# life-collage

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doandstevensen/lifecollage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/doandstevenson/lifecollage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doandstevensen/lifecollage/: Constants.java  LogInActivity.java  MainActivity.java  SearchCollageActivity.java  SignUpActivity.java  ThisApplication.java  UserManager.java  Util.java
app/src/main/java/com/doandstevensen/lifecollage/adapter/: PicturesRecyclerViewAdapter.java  SearchViewAdapter.java
app/src/main/java/com/doandstevensen/lifecollage/model/: Collage.java  Picture.java  User.java
app/src/main/java/com/doandstevensen/lifecollage/util/: BluetoothConnectionService.java  (+5 more)
app/src/main/java/com/doandstevenson/lifecollage/: Constants.java  ThisApplication.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_base_drawer.xml  activity_collage.xml  activity_collage_list.xml  activity_featured_collage.xml  activity_log_in.xml  activity_main.xml  activity_pass.xml  activity_search_collage.xml  activity_search_collage_detail.xml  activity_search_collage_list.xml  activity_search_results.xml  activity_sign_up.xml  alert_dialog_delete_account.xml  alert_dialog_delete_collage.xml  alert_dialog_edit.xml  alert_dialog_new_collage.xml  alert_dialog_text.xml  alert_dialog_update_collage.xml  app_bar_collage.xml  app_bar_main.xml  collage_list_item.xml  content_collage.xml  content_collage_list.xml  content_main.xml  device_list.xml  nav_header_collage.xml  nav_header_main.xml  picture_item.xml  search_collage_list_item.xml  search_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_collage_list_popup.xml  activity_main_drawer.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/doandstevensen/lifecollage/: ExampleUnitTest.java
app/src/test/java/com/doandstevenson/lifecollage/: ExampleUnitTest.java
(+159 files in other folders)
