<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_collage_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doandstevensen.lifecollage.ui.search_collage_detail.SearchCollageDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:text="This collage is empty." />
</RelativeLayout>
