<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="@string/empty_collage_message"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#B2FFFFFF" >

        <TextView
            android:id="@+id/collageTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:text="@string/collage_title_text"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_more_vert_black_24dp"/>

    </RelativeLayout>

</RelativeLayout>